PracticalProject/AddEventAndActivity.xaml

<Page x:Class="PracticalProject.AddEventAndActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEventAndActivity">

    <Grid Loaded="Grid_Loaded" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <TextBox  Name="NameTBox" MaxLength="45" TextAlignment="Center" Text="Название" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" GotFocus="NameTBox_GotFocus"/>
        <TextBox  Name="ThemeTBox" MaxLength="45" TextAlignment="Center" Text="Тема" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" GotFocus="ThemeTBox_GotFocus"></TextBox>
        <ComboBox Name="JuryCBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></ComboBox>
        <TextBox x:Name="ActivList" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" ></TextBox>
        <Button Grid.Column="7" Grid.Row="7" Content="Назад" FontSize="20" FontFamily="Arial" Click="Button_Click_1"></Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Content="Добавить" FontSize="20" FontFamily="Arial" Click="Button_Click"></Button>
    </Grid>
</Page>
