PracticalProject/AddPage.xaml

<Page x:Class="PracticalProject.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Loaded="Grid_Loaded" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="DGField" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="5" IsEnabled="False"></DataGrid>
        <Button Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" x:Name="RegBtn" Content="Регистрация" Click="RegBtn_Click"></Button>
        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Margin="4" x:Name="LogInBtn" Content="Войти" Click="LogInBtn_Click"></Button>
    </Grid>
</Page>
