PracticalProject/AddRescourcePage.xaml

<Page x:Class="PracticalProject.AddRescourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRescourcePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <TextBox LostFocus="NameTBox_LostFocus" GotFocus="NameTBox_GotFocus" Name="NameTBox" MaxLength="45" TextAlignment="Center" Text="Введите название" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <TextBox LostFocus="QuantityTBox_LostFocus" GotFocus="QuantityTBox_GotFocus" Name="QuantityTBox" MaxLength="45" TextAlignment="Center" Text="Введите количество" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></TextBox>
        <TextBox LostFocus="NotationTBox_LostFocus" GotFocus="NotationTBox_GotFocus" Name="NotationTBox" MaxLength="45" TextAlignment="Center" Text="Введите меру измерения" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></TextBox>
        <Label HorizontalContentAlignment="Center" Content="Дата получения" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="White" FontSize="20" FontFamily="Arial"></Label>
        <Label HorizontalContentAlignment="Center" Content="Дата конца срока годности" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="White" FontSize="20" FontFamily="Arial"></Label>
        <DatePicker Name="GetDatePicker" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="White" FontSize="20" FontFamily="Arial" Focusable="False"/>
        <DatePicker Name="GetExpirationDatePicker" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="White" FontSize="20" FontFamily="Arial" Focusable="False"></DatePicker>
        <TextBox LostFocus="PriceTBox_LostFocus" GotFocus="PriceTBox_GotFocus" Name="PriceTBox" MaxLength="45" TextAlignment="Center" Text="Введите цену" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></TextBox>
        <Button Grid.Column="4" Grid.Row="7" Content="Сохранить" FontSize="20" FontFamily="Arial" Click="Button_Click"></Button>
    </Grid>
</Page>
