PracticalProject/AddSuplier.xaml

<Page x:Class="PracticalProject.AddSuplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSuplier">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="NameTBox" Text="Название организации" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="AdressTBox" Text="Адрес" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="PhoneTBox" Text="Номер телефона" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="ProductTBox" Text="Товар" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <TextBox Name="PriceTBox" Text="Цена" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Button Click="SaveButton_Click" Grid.Column="4" Grid.Row="7" Content="Сохранить" FontSize="20" FontFamily="Arial" ></Button>
    </Grid>
</Page>
