PracticalProject/AddUserPage.xaml

<Page x:Class="PracticalProject.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Loaded="Grid_Loaded" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>

        <TextBox LostFocus="NameTBox_LostFocus" GotFocus="NameTBox_GotFocus" Name="NameTBox" MaxLength="45" TextAlignment="Center" Text="Введите имя" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <TextBox LostFocus="SurNameTBox_LostFocus" GotFocus="SurNameTBox_GotFocus" Name="SurNameTBox" MaxLength="45" TextAlignment="Center" Text="Введите фамилию" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></TextBox>
        <Label Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Grid.Row="3" Content="Дата рождения" VerticalAlignment="Top" Background="White" FontFamily="Arial" FontSize="20"/>
        <DatePicker  HorizontalContentAlignment="Center" Text="День рождения" Name="DateTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial" Focusable="False" Background="White"/>
        <ComboBox Name="roleCBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></ComboBox>
        <TextBox LostFocus="LoginTBox_LostFocus" GotFocus="LoginTBox_GotFocus" Name="LoginTBox" MaxLength="45" TextAlignment="Center" Text="Введите логин" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></TextBox>
        <TextBox LostFocus="PasswordTBox_LostFocus" GotFocus="PasswordTBox_GotFocus" Name="PasswordTBox" MaxLength="45" TextAlignment="Center" Text="Введите пароль" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"></TextBox>
        <Button Grid.Column="7" Grid.Row="7" Content="Назад" FontSize="20" FontFamily="Arial" Click="Button_Click_1"></Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Content="Зарегистрироваться" FontSize="20" FontFamily="Arial" Click="Button_Click"></Button>
    </Grid>
</Page>
