PracticalProject/AddUserToEvent.xaml

<Page x:Class="PracticalProject.AddUserToEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserToEvent">

    
        <Grid Loaded="Grid_Loaded" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DataG" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="5" ></DataGrid>
            <Button Grid.Column="7" Grid.Row="7" Content="Назад" FontSize="20" FontFamily="Arial" Click="Button_Click_1"></Button>
            <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Content="Добавить" FontSize="20" FontFamily="Arial" Click="Button_Click"></Button>
        
    </Grid>
</Page>
