PracticalProject/DecreaseResourcePage.xaml

<Page x:Class="PracticalProject.DecreaseResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecreaseResourcePage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Background="#FFFFFFFF"></Label>
        <Label Content="Количество" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Background="#FFFFFFFF"></Label>
        <TextBox Name="NameTBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="20"></TextBox>
        <TextBox Name="QuantityTBox" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="20"></TextBox>
        <Button Grid.Column="4" Grid.Row="6" Content="Уменьшить" FontFamily="Arial" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Page>
