PracticalProject/Page1.xaml

<Page x:Class="PracticalProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Войти" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Click="Button_Click" FontSize="17" FontFamily="Arial" ></Button>
        <TextBox Name="PasswordTBox" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" FontSize="17" FontFamily="Arial" VerticalAlignment="Top"/>
        <TextBox Name="LoginTBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" FontSize="17" FontFamily="Arial" VerticalAlignment="Top"></TextBox>
        <Label Content="Password" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="17" FontFamily="Arial" VerticalAlignment="Bottom"></Label>
        <Label Content="Login" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="17" FontFamily="Arial" VerticalAlignment="Bottom"></Label>
        <Button x:Name="BackBtn" Content="Назад" Grid.Column="7" Grid.Row="7" FontSize="17" FontFamily="Arial" Click="BackBtn_Click"></Button>
    </Grid>
</Page>
